//
// Sealed Envelope
// --------------------------------------------------

// Typography
h1 { font-size: 34px; }
h2 { font-size: 20px; }
h3 { font-size: 18px; }
h4 { font-size: 16px; }

h1 {
  line-height: 1;
  margin-bottom: @baseMarginHeight;
  a, a:hover {
    color: @black;
    text-decoration: none;
  }
}

h1, h2, #tagline {
  text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

h2, h3, h4, h5, h6 {
  line-height: 1.2;
  a {
    color: @seLightBlue;
  }
  a:hover {
    color: @seLightBlue;
  }
}

// Headers with backgrounds
.bg {
  background: url("../img/sep.png");
  margin-bottom: 20px;
  padding: 5px;
}
h1.bg {
  margin-left: -5px;
}

// Not sure about this
img, iframe, embed, object, video, canvas {
  height: auto;
  max-width: 100%;
}

a {
  text-decoration: none;
}

dt {
  margin-top: @baseMarginHeight / 2;
}

caption {
  text-align: left;
  font-style: italic;
  padding: 5px;
}

.highlight {
  color: @seLightBlue;
}

// Forms
label {
  color: @black;
}

.badge, .label {
  line-height: 1em;
  text-align: center;
}

select {
  background: @white;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}

select:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;/* IE6-9 */
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

.form-horizontal .control-label {
  width: 148px;
}

.form-horizontal.numeric .control-label {
  width: 60%;
  padding-right: 20px;
}

.form-actions {
  background: 0!important;
  border: 0!important;
  padding: 0!important;
}

// Buttons
.btn-solo {
  margin: 5px 0;
}

// Lists
ul.inline {
  margin-left:-6px;
}

.inline>li {
  display: inline-block;
  margin: 0 0 10px 6px;
}

// Wells
.well.hero {
  background-color: @seBeige;
  border: 0;
  box-shadow: 0 1px 3px #ccc;
}
.well.pale {
  background-color: @white;
}
.well {
  .well {
    background-color: #e3e3e3;
    border: 1px solid #f5f5f5;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15) inset;
  }
  .form-actions {
    margin-bottom: 0;
  }
}

// Forms in wells
form.well {
  margin-top: @baseMarginHeight / 2;
  hr {
    margin: (@baseMarginHeight / 2) 0;
    border-top-color: darken(@wellBackground, 7%);
  }
}

// Thumbnails
.thumbnail:hover {
  border-color: @seLightBlue;
}

// Header and footer
#header {
  margin-bottom: 30px;
  h6 {
    margin: 10px 0 0;
  }
}
#footer {
  margin-top: 50px;
  padding: 30px 0 14px;
  color: #f9f9f9;
  background-color: #333;
  border: 1px solid #222;
  #gradient > .vertical(#444, #111);
  box-shadow: 0 0 0 #999, 0 1px 0 #666 inset;

  p {
    margin-top: 5px;
    color: #a8a8a8;
    text-decoration: none;
    text-shadow: 1px 1px 0 #121212;
  }

  strong {
    color: #fff;
  }

  a {
    color: #a8a8a8;
    text-decoration: none;
    .transition(all 0.2s ease-in-out);
    text-shadow: 1px 1px 0 #121212;
  }
  a:hover {
    color: #fff;
    text-decoration: underline;
    .transition(all 0.2s ease-in-out);
  }

  h6 {
    color: #fff;
    text-shadow: 1px 1px 0 #121212;
    margin-bottom: 5px;
  }

  hr {
    border-top-color: #000;
    border-bottom-color: #333;
    margin: 0 0 12px;
  }

  h6+hr {
    border-top-color: #222;
    border-bottom-color: #444;
    margin: 6px 0 10px;
  }
}

// Navigation
.navbar {
  margin: 0 0 20px;
  border: solid @grayDarker;
  border-width: 1px 0;
  background-color: #111;
  #gradient > .vertical(#444, #111);
  box-shadow: 0 1px 0 #999, 0 1px 0 #666 inset;

  .brand, .badge, .label {
    font-size: 12px;
    line-height: 1em;
    vertical-align: middle;
  }
}

// Responsive
@media (min-width:980px){
    h1 { font-size:50px; }
}

@media (max-width:979px){
    #header h6 {
      float:none; background:0;
    }
}

@media (max-width:767px){
  body { padding: 0; }
  .container { padding:0 15px; }
}

@media (min-width:980px){
    .navbar+.container #header {
      margin-top: 7px;
    }
    .navbar-fixed-top+.container {
      margin-top: 60px;
    }
    .navbar-inner {
      background: 0 !important;
      border: 0 !important;
      min-height: 31px;
    }
    .navbar .nav {
      float: right !important;
      margin: 0 !important;

      a {
        float: left;
        position: relative;
        padding: 6px 15px !important;
        color: #a8a8a8;
        font-size: 11px;
        text-transform: uppercase;
        text-decoration: none;
        text-shadow: 1px 1px 0 #121212;
      }

      li {
        float: left;
        border-right: 1px solid @grayDarker;
        box-shadow: 1px 0 0 #444;
        position: relative;
      }

      li:last-child {
        border-right: none !important;
        box-shadow: 0 0 0 #444;
      }

      li:hover > ul {
        visibility: visible;
        opacity: 1;
        .transition-delay(0s);
      }

      ul {
        font-size: 12px;
        display: none;
        margin: 6px 0 0;
        padding: 0;
        position: absolute;
        z-index: 1;
        border: 0;
        background: #444;
        #gradient > .vertical(#444, #111);
        box-shadow: 0 -1px 0 rgba(255,255,255,.3);
        border-radius: 3px;

        // http://www.greywyvern.com/?post=337
        visibility: hidden;
        opacity: 0;
        // less doesn't like two transitions in one statement
        @navDropdownTransition: visibility 0s linear 0.5s, opacity 0.5s linear;
        -webkit-transition: @navDropdownTransition;
        -moz-transition:  @navDropdownTransition;
        -o-transition: @navDropdownTransition;
        transition: @navDropdownTransition;

        a {
          padding: 8px!important;
          font-size: 11px;
          display: block;
          white-space: nowrap;
          float: none;
          text-transform: none;
        }

        a:hover {
          background-color: @seLightBlue;
          text-shadow: none;
        }

        li {
          float: none;
          display: block;
          border: 0;
          box-shadow: 0 1px 0 #111, 0 2px 0 #666;
        }

        li:first-child {
          a:hover:after {
            border-bottom-color: @seLightBlue;
          }

          > a {
            border-radius: 3px 3px 0 0;
          }

          > a:after {
            content: '';
            position: absolute;
            left: 40px;
            top: -6px;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #444;
          }
        }

        li:last-child {
          box-shadow: none;

          > a {
            border-radius: 0 0 3px 3px;
          }
        }

        ul {
          top: 0;
          left: 165px;
          box-shadow: -1px 0 0 rgba(255,255,255,.3);

          li:first-child a:after {
            left: -6px;
            top: 50%;
            margin-top: -6px;
            border-left: 0;
            border-bottom: 6px solid transparent;
            border-top: 6px solid transparent;
            border-right: 6px solid #444;
          }

          li:first-child a:hover:after {
            border-right-color: @seLightBlue;
            border-bottom-color: transparent;
          }
        }
      }

      ul:after, ul:before {
        border: 0!important;
      }
    }
}
